<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Binary to Decimal & ASCII Converter</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Binary to Decimal & ASCII Converter</h1>

  <div class="section">
    <h2>Decimal Mode</h2>
    <div id="binary-input-decimal" class="binary-input"></div>
    <p>Decimal Value: <span id="decimal-output">0</span></p>
  </div>

  <div class="section">
    <h2>Character (ASCII) Mode</h2>
    <p><small>Keep seventh bit as 1 to get readable values</small></p>
    <div id="binary-input-ascii" class="binary-input"></div>
    <p>Character: <span id="ascii-output">Non-printable (0)</span></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
